<html>
  <head>
    <title>Learning Unlimited Newsletter</title>
  </head>
  <body style="text-align:center;">
    
    <div id="contents" style="width:676px; margin-left:auto; margin-right:auto; font-family:georgia; color:#767377;text-align:left;">
      <div id="header">
        <img src="images/header.gif" alt="Learning Unlimited Newsletter" />
        <img src="images/line.gif" alt="" style="display:block; padding:0.5em 0em 0.5em 0em" />
        <div id="navbar" style="text-align:center;">
          <span style="color:#D35851; font-weight:bold;">On our Website:</span>
          <a style="color:#7F9FD2; text-decoration:none;" href="http://www.learningu.org/about">Learn More</a>
          <img src="images/dot.gif" alt="" style="margin-top:2px; margin-bottom:2px;" />
          <a style="color:#7F9FD2; text-decoration:none;" href="http://blog.learningu.org">Our Blog</a>
          <img src="images/dot.gif" alt="" style="margin-top:2px; margin-bottom:2px;" />
          <a style="color:#7F9FD2; text-decoration:none;" href="http://www.learningu.org/current-programs">Our Programs</a>
          <img src="images/dot.gif" alt="" style="margin-top:2px; margin-bottom:2px;" />
          <a style="color:#7F9FD2; text-decoration:none;" href="http://www.learningu.org/help">Help Us Out</a>
          <img src="images/dot.gif" alt="" style="margin-top:2px; margin-bottom:2px;" />
          <a style="color:#7F9FD2; text-decoration:none;" href="http://www.learningu.org/give">Donate</a>
        </div>
        <img src="images/line.gif" alt="" style="display:block; padding:0.5em 0em 0.5em 0em" />
      </div>
      
      <div id="body" style="margin-left:1em; margin-right:1em;">
        <h2 style="color:#7F9FD2; font-weight:bold; font-size:1.2em; clear:both;">First Headline 1 Bold 24 Blue</h2>

        <img src="images/photo.png" alt="Michael Moore!" style="float:left; margin-right:0.5em; margin-bottom:0.5em;" />

        <p>Text and the texting texters who text it. Text and the texting texters <a style="color:#7F9FD2; text-decoration:none;" href="#">visited link</a>. Text and the texting texters who text it. Text and the texting texters rollover. Text and the texting texters who text it. Text and the texting texters visited link. Text and the texting texters who text it. Text and the texting texters rollover.Text and the texting texters who text it. Text and the texting texters visited link. Text and the texting texters who text it. Text and the texting texterss rollover.Text and the texting texters who text it. Text and the texting texters who visited link. Text and the texting texters who text it.</p>


        <h2 style="color:#7F9FD2; font-weight:bold; font-size:1.2em; clear:both;">Second Headline 1 Bold 24 Blue</h2>

        <img src="images/photo.png" alt="Michael Moore!" style="float:right; margin-left:0.5em; margin-bottom:0.5em;" />

        <p>Text and the texting texters who text it. Text and the texting texters <a style="color:#7F9FD2; text-decoration:none;" href="#">visited link</a>. Text and the texting texters who text it. Text and the texting texters rollover. Text and the texting texters who text it. Text and the texting texters visited link. Text and the texting texters who text it. Text and the texting texters rollover.Text and the texting texters who text it. Text and the texting texters visited link. Text and the texting texters who text it. Text and the texting texterss rollover.Text and the texting texters who text it. Text and the texting texters who visited link. Text and the texting texters who text it.</p>

      </div>

      <div id="footer">
        <img src="images/line.gif" alt="" style="display:block; padding:0.5em 0em 0.5em 0em" />
        <div id="unsubscribe" style="font-size:0.8em; font-style:italic; text-align:center;">
          If you're anxious to poop on a stick or unsubscribe from this list, here's how you do it. <br />
          If you're anxious to poop on a stick or unsubscribe from this list, here's how you do. <br />
          If you're anxious to poop on a stick or unsubscribe from this list, here's how you.
        </div>
        <img src="images/line.gif" alt="" style="display:block; padding:0.5em 0em 0.5em 0em" />
        <img src="images/footer.gif" alt="Learning Unlimited / info@learningu.org / 617-379-0178" />
      </div>
    </div>

  </body>
</html>
