---
layout: default
title: When & Where?
seq: 20
permalink: /current-programs/
redirect_from:
  - /current-programs/when-and-where
---
<!-- Wish these could be in head! -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" type="text/javascript" charset="utf-8"></script>
<div class="qsd_view_visible prettify" id="inline_qsd_5780daf6">
    <script src="https://kit.fontawesome.com/a30de12fa8.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>
.upcoming-programs h2 {
  text-align: center;
}
#mapinfocontent h2 {
  font-size: 120%;
  color: #666;
}

    .socials, .socials th, .socials td {
        border-bottom: 2px groove #526687;
        border-collapse: collapse;
      }
      .socials th {
        font-family: Oswald, sans-seriff;
        font-size: 20px;
        text-transform: uppercase;
        color: #21272c;
        text-shadow: 1px 1px 1px #cacaca;
        padding-bottom: 6px;
      }
      .socials td {
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .splash_logo {
        height: 84px;
        width: 84px;
      }
      .socials h1 {
        font-size: 24px!important;
        font-family: Oswald, sans-seriff!important;
        letter-spacing: 0.5px;
        position: relative;
        bottom: -2px;
        text-align: center;
        padding-right: 32px;
        color: #21272c!important;
        font-weight: bold!important;
        margin-bottom: 0px!important;
      }
        .socials p {
        font-family: Montserrat, sans-seriff;
        font-size: 16px;
        font-style: italic;
        letter-spacing: -0.5px;
        position: relative;
		bottom: 8px;
        text-align: center;
        padding-right: 32px;
        text-color: black;
        text-shadow: 1px 1px 1px #cacaca;
      }
      .site_button {
        border: none;
        border-radius: 2px;
        background-color: #526687;
        padding: 6px;
        box-shadow: 2px 2px gray;
        height: 40px;
        width: 84px;
      }
      .site_button:hover {
        background-color: #88a9e1;
        box-shadow: 2px 2px #cacaca;
      }
      .social_button {
        border: none;
        border-radius: 2px;
        background-color: #526687;
        padding: 6px;
        box-shadow: 2px 2px gray;
        height: 40px;
        width: 40px;
      }
      .social_button:hover {
        background-color: #88a9e1;
        box-shadow: 2px 2px #cacaca;
      }
	  
	  h2 {
	  font-size: 32px;
	  text-align: center;
	  letter-spacing: -1px;
	  font-weight: 500px;
	  color: black !important;
	  }
  
  	.page-title {
	  font-size: 32px;
	  color:  #88a9e1;
	  font-weight: 500px;
	  }
  
  	.checkout {
	padding: 12px;
  border: solid 2px #526687;
  border-left: solid 18px #526687;
	border-radius: 2px;
  box-shadow: 2px 2px 2px #526687;
	}
	
	.checkout:hover {
  border: solid 2px #88a9e1;
  border-left: solid 18px #88a9e1;
  box-shadow: 2px 2px 2px #88a9e1;
	}
  
  .caption {
  font-family: Montserrat; sans-serif;
  font-size: 18px;
  font-style: italic;
  float: top;
  text-align: center;
  position: relative;
  top: -20px;
  letter-spacing: -0.03em;
  }
</div>
</style>

<h1 class="page-title">LU Programs Around the Country</h1>

<p>Learning Unlimited programs have run at over 50 universities and schools across over a dozen states. Click on a program near you for more information!</p><br>

<div id="programmap">
  <div style="position: absolute;">
    <img src="/media/images/photos/lu-map-UK.jpg" width="700" height="438" alt="Map" usemap="#areamap">
    <map name="areamap"> <!-- map regions are northeast, midwest, midatlantic, south, west -->
      <area shape="rect" coords="617,74,691,169" href="#northeast" alt="Northeast">
      <area shape="rect" coords="332,118,464,235" href="#midwest" alt="Midwest">
      <area shape="rect" coords="532,72,617,202" href="#midatlantic" alt="Mid-atlantic">
      <area shape="rect" coords="190,235,637,422" href="#south" alt="South"">
      <area shape="rect" coords="0,0,180,350" href="#west" alt="West">
    </map>
  </div>
  <div style="position: absolute; width: 700px; top: 75px;">
    <center>
      <table id="maptable" style="display: none; width: 400px;" CELLPADDING=0 CELLSPACING=0 BORDER=0>
        <tr><td><img id="closebutton" src="/media/images/content-pages/close-icon.gif" width="14" height="14" alt="Close"><div id="mapinfocontent"></div></td></tr>
      </table>
    </center>
  </div>
</div>

<div class="upcoming-programs">
<h2>Current Programs</h2>
  
<div>    
<table style="margin: auto; width: 80%; padding: 16px;">
    <tbody>
        <tr>
            <td style="width: 50%; text-align: center; padding-bottom: 20px;">
				<button type="button" class="checkout">
				<a href="https://brandeis.learningu.org/learn/Splash/2022_Spring/studentreg" target="_blank">
					<img src="https://brandeis.learningu.org/media/images/theme/logo.png" alt="Brandeis Logo" style="height: 100px;">
            </td>
             <td style="width: 50%;">
                <p class="caption">On 4/9, Brandeis ESS welcomes local high-school and middle-school students to Brandeis University campus for their Splash program!</p>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; text-align: center; padding-bottom: 20px;">
				<button type="button" class="checkout">
				<a href="https://princeton.learningu.org/learn/Splash/2019_Spring/studentreg" target="_blank">
					<img src="https://princeton.learningu.org/media/images/theme/logo.png" alt="Princeton Logo" style="height: 100px;">
            </td>
             <td style="width: 50%;">
                <p class="caption">On 4/9, Princeton Splash holds their eponymous spring program!</p>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; text-align: center; padding-bottom: 20px;">
				<button type="button" class="checkout">
				<a href="https://bcsplash.learningu.org/learn/BC_Splash/2022_Spring/studentreg" target="_blank">
					<img src="https://bcsplash.learningu.org/media/images/theme/logo.png" alt="BC Logo" style="height: 100px;">
            </td>
             <td style="width: 50%;">
                <p class="caption">On 4/10, Boston College Splash offers a wide variety of courses to middle- and high-school students!</p>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; text-align: center; padding-bottom: 20px;">
				<button type="button" class="checkout">
				<a href="https://yale.learningu.org/learn/Splash/2022_Spring/studentreg" target="_blank">
					<img src="https://yale.learningu.org/media/images/theme/logo.png" alt="Yale Logo" style="height: 100px;">
            </td>
             <td style="width: 50%;">
                <p class="caption">On 4/16, Splash at Yale holds its flagship spring program for high-school and middl-school students grades 7-12!</p>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; text-align: center; padding-bottom: 20px;">
				<button type="button" class="checkout">
				<a href="https://berkeley.learningu.org/learn/Splash/spring_2022/studentreg" target="_blank">
					<img src="https://berkeley.learningu.org/media/images/theme/logo.png" alt="Berkeley Logo" style="height: 100px;">
            </td>
             <td style="width: 50%;">
				    <p class="caption">On 4/16, UC Berkeley Splash hosts its 15<sup>th</sup> Splash program, where high-school students are invited to UC Berkeley’s campus!</p>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; text-align: center; padding-bottom: 20px;">
				<button type="button" class="checkout">
				<a href="https://cornell.learningu.org/learn/Splash/spring2022/studentreg" target="_blank">
					<img src="https://cornell.learningu.org/media/images/theme/logo.png" alt="Cornell Logo" style="height: 100px;">
            </td>
             <td style="width: 50%;">
                <p class="caption">On 4/16, Cornell Splash brings any student age 13 and above to Cornell’s virtual campus!</p>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; text-align: center; padding-bottom: 20px;">
				<button type="button" class="checkout">
				<a href="https://hopkins.learningu.org/learn/Splash/2022_Spring/studentreg/" target="_blank">
					<img src="https://hopkins.learningu.org/media/images/theme/logo.png" alt="JHU Logo" style="height: 100px;">
            </td>
             <td style="width: 50%;">
                <p class="caption">On 4/23, Hopkins Splash invites students in grades 9-12 to attend a virtual Splash event!</p>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; text-align: center; padding-bottom: 20px;">
				<button type="button" class="checkout">
				<a href="https://cloud.learningu.org/" target="_blank">
					<img src="https://cloud.learningu.org/media/images/rainstorm_spring_2021.png" alt="LU Cloud" style="height: 100px;">
            </td>
             <td style="width: 50%;">
                <p class="caption">Also, check out Rainstorm, a free online Splash program offered twice a year by volunteers of Learning Unlimited!</p>
            </td>
        </tr>
    </tbody>
</table>
</div>

  <div id="northeast">
  <h2>The Northeast</h2>

    <table class="socials">
        <tbody>
            <tr>
                <th><br></th>
                <th style="padding-right: 32px;">Program</th>
                <th>Website</th>
                <th colspan="4">Social Media</th>
            </tr>
            <tr>
                <td>
                    <img class="splash_logo" src="https://bcsplash.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        BC Splash
                    </h1>
                    <p>
                        Chestnut Hill, MA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://bcsplash.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/bcsplash">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.instagram.com/bcsplash/">
          <i class="fab fa-instagram fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://twitter.com/bcsplash">
          <i class="fab fa-twitter fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:bcsplash@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
            </tr>
            <tr>
                <td>
                    <img class="splash_logo" src="https://brandeis.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Splash at Brandeis
                    </h1>
                    <p>
                        Waltham, MA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://brandeis.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/SplashAtBrandeis">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:essbrandeis@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
			          <tr>
                <td>
                    <img class="splash_logo" src="https://clarkuesp.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Clark Splash
                    </h1>
                    <p>
                        Worcester, MA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://clarkuesp.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/ClarkESP">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:clarkuesp@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr>
                <td>
                    <img class="splash_logo" src="https://columbia.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Columbia Splash
                    </h1>
                    <p>
                        New York, NY
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://columbia.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/CUEducationalOutreach">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.instagram.com/cueducationaloutreach">
          <i class="fab fa-instagram fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:columbia.splash@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
            </tr>
            <tr>
                <td>
                    <img class="splash_logo" src="https://cornell.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Splash at Cornell
                    </h1>
                    <p>
                        Ithaca, NY
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://cornell.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/cornellsplash">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.instagram.com/splashcornell/">
          <i class="fab fa-instagram fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://twitter.com/SplashCornell">
          <i class="fab fa-twitter fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:splashcornell@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
            </tr>
			         <tr>
                <td>
                    <img class="splash_logo" src="https://harvardsplash.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Harvard Splash
                    </h1>
                    <p>
                        Cambridge, MA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://harvardsplash.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/harvardhuse">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:splashharvard@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr>
                <td>
                    <img class="splash_logo" src="https://esp.mit.edu/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        MIT ESP
                    </h1>
                    <p>
                        Cambridge, MA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://esp.mit.edu/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/espmit">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.instagram.com/MIT_ESP">
          <i class="fab fa-instagram fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://twitter.com/mitesp">
          <i class="fab fa-twitter fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://mitesp.home.blog/">
          <i class="fab fa-twitter fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:esp@mit.edu">
          <i class="fas fa-blog" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
            </tr>
            <tr>
                <td>
                    <img class="splash_logo" src="https://neptun.learningu.org/media/neptun_logo_square_shadow.png">
                </td>
                <td>
                    <h1>
                        Northeastern Splash
                    </h1>
                    <p>
                        Boston, MA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://neptun.learningu.org">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/NEUSplash">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.instagram.com/northeasternsplash">
          <i class="fab fa-instagram fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://twitter.com/nuneptun">
          <i class="fab fa-twitter fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:nu.neptun@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
            </tr>
			            <tr>
                <td>
                    <img class="splash_logo" src="https://ursplash.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        UR Splash
                    </h1>
                    <p>
                        Rochester, NY
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://ursplash.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:rochestersplash@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
			           <tr>
                <td>
                    <img class="splash_logo" src="https://yale.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Yale Splash
                    </h1>
                    <p>
                        New Haven, CT
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://yale.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/yalesplash">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.instagram.com/yalesplash">
          <i class="fab fa-instagram fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:yalesplash@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
            </tr></tbody></table>

  <div id="midwest">
  <h2>The Midwest</h2>
  
      <table class="socials">
        <tbody>
            <tr>
                <th><br></th>
                <th style="padding-right: 32px;">Program</th>
                <th>Website</th>
                <th colspan="4">Social Media</th>
				           <tr>
                <td>
                    <img class="splash_logo" src="https://splashchicago.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Splash! Chicago
                    </h1>
                    <p>
                        Chicago, IL
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://splashchicago.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/splashchicago/">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.instagram.com/splashchicago/">
          <i class="fab fa-instagram fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://twitter.com/splashchicago">
          <i class="fab fa-twitter fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:splashchicago@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
            </tr>
			          <tr>
                <td>
                    <img class="splash_logo" src="https://nusplash.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Northwestern Splash
                    </h1>
                    <p>
                        Evanston, IL
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://nusplash.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/NorthwesternSplash">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.instagram.com/splash_at_nu/">
          <i class="fab fa-instagram fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:splash@u.northwestern.edu">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
            </tr></tbody></table>
  </div>

  <div id="midatlantic">
  <h2>The Mid-Atlantic</h2>

  
      <table class="socials">
        <tbody>
            <tr>
                <th><br></th>
                <th style="padding-right: 32px;">Program</th>
                <th>Website</th>
                <th colspan="4">Social Media</th>
				           <tr>
                <td>
                    <img class="splash_logo" src="https://cmusplash.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        CMU Splash
                    </h1>
                    <p>
                        Pittsburgh, PA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://cmusplash.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:cmusplash@andrew.cmu.edu">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
			          <tr>
                <td>
                    <img class="splash_logo" src="https://hopkins.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        JHU Splash
                    </h1>
                    <p>
                        Baltimore, MD
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://hopkins.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/JHUSplash">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.instagram.com/splashatjhu">
          <i class="fab fa-instagram fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:jhusplash@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr>
                <td>
                    <img class="splash_logo" src="https://pennesp.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        UPenn Splash
                    </h1>
                    <p>
                        Philadelphia, PA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://pennesp.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/splashpenn">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.instagram.com/pennesp">
          <i class="fab fa-instagram fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:pennesp@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
            </tr>
			           <tr>
                <td>
                    <img class="splash_logo" src="https://princeton.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Princeton Splash
                    </h1>
                    <p>
                        Princeton, NJ
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://princeton.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/PrincetonSplash">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:splash@princeton.edu">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
                <td><br></td>
            </tr></tbody></table>
  </div>

  <div id="south">
  <h2>The South</h2>
  
      <table class="socials">
        <tbody>
            <tr>
                <th><br></th>
                <th style="padding-right: 32px;">Program</th>
                <th>Website</th>
                <th colspan="4">Social Media</th>
              			          <tr>
                <td>
                    <img class="splash_logo" src="https://dukesplash.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Duke Splash
                    </h1>
                    <p>
                        Durham, NC
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://dukesplash.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/DukeSplash">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.instagram.com/dukesplash">
          <i class="fab fa-instagram fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:splash@duke.edu">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
            </tr>
          			            <tr>
                <td>
                    <img class="splash_logo" src="https://splashuncblog.files.wordpress.com/2017/01/splash-logos-06062016_rectangle-splash-blue-with-text.png">
                </td>
                <td>
                    <h1>
                        Splash UNC
                    </h1>
                    <p>
                        Chapel Hill, NC
                    </p>
                </td>
                <td><button type="button" class="site_button">
        <a href="https://splashunc.com/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/splashunc">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.instagram.com/splashunc/">
          <i class="fab fa-instagram fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://twitter.com/splashunc">
          <i class="fab fa-twitter fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:admin@splashunc.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
            </tr>
				          <tr>
                <td>
                    <img class="splash_logo" src="https://ricesplash.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Rice Splash
                    </h1>
                    <p>
                        Houston, TX
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://ricesplash.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/ricesplash">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:ricesplash@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
                <td><br></td>
            </tr></tbody></table>
  </div>

  <div id="west">
  <h2>The West Coast</h2>

  
      <table class="socials">
        <tbody>
            <tr>
                <th><br></th>
                <th style="padding-right: 32px;">Program</th>
                <th>Website</th>
                <th colspan="4">Social Media</th>
				         <tr>
                <td>
                    <img class="splash_logo" src="https://berkeley.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Berkeley Splash
                    </h1>
                    <p>
                        Berkeley, CA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://berkeley.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/BerkeleySplash/">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.instagram.com/splash.berkeley">
          <i class="fab fa-instagram fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:splash.berkeley@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
            </tr>
				           <tr>
                <td>
                    <img class="splash_logo" src="https://claremont.learningu.org/media/images/theme/splogo.gif">
                </td>
                <td>
                    <h1>
                        Claremont Splash
                    </h1>
                    <p>
                        Claremont, CA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://claremont.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/claremontsplash">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:claremontsplash@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
			           <tr>
                <td>
                    <img class="splash_logo" src="https://granite.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Granite Hills STING
                    </h1>
                    <p>
                        El Cajon, CA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://granite.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:granite.sting@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
			            <tr>
                <td>
                    <img class="splash_logo" src="https://santaclarasplash.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Santa Clara Splash
                    </h1>
                    <p>
                        Santa Clara, CA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://santaclarasplash.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.instagram.com/santaclarasplash/">
          <i class="fab fa-instagram fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:santaclarasplash@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr>
                <td>
                    <img class="splash_logo" src="https://stanfordesp.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Stanford Splash
                    </h1>
                    <p>
                        Palo Alto, CA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://stanfordesp.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/stanfordsplash">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://twitter.com/StanfordSPLASH/">
          <i class="fab fa-twitter fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:stanfordesp@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
            </tr>
   
            <tr>
                <td>
                    <img class="splash_logo" src="https://ucmsplash.learningu.org/media/ucmstatue.jpg">
                </td>
                <td>
                    <h1>
                        UC Merced Splash
                    </h1>
                    <p>
                        Merced, CA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://ucmsplash.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:g2g@ucmerced.edu">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr>
                <td>
                    <img class="splash_logo" src="https://splashatucla.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Splash at UCLA
                    </h1>
                    <p>
                        Los Angeles, CA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://splashatucla.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/SplashAtUCLA/">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:splasheventatucla@gmail.com">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
			          <tr>
                <td>
                    <img class="splash_logo" src="https://splashsc.learningu.org/media/images/theme/logo.png">
                </td>
                <td>
                    <h1>
                        Splash SC
                    </h1>
                    <p>
                        Los Angeles, CA
                    </p>
                </td>
                <td>
                    <button type="button" class="site_button">
        <a href="https://splashsc.learningu.org/">
          <i class="fas fa-external-link-alt fa-2x" style="color: white;" aria-hidden="true"></i></a>
      </button>
                    <br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="https://www.facebook.com/splashatusc/">
          <i class="fab fa-facebook fa-2x" style="color: white;" aria-hidden="true"></i></a>
    </button><br></td>
                <td>
                    <button type="button" class="social_button">
        <a href="mailto:splashsc@usc.edu">
          <i class="far fa-envelope fa-2x" style="color: white;" aria-hidden="true"></i></a>
         </button><br></td>
                <td><br></td>
                <td><br></td>
            </tr></tbody></table>
  </div>
</div>
<br>
<p style="text-align: center; font-size: 18px;"> Don't see a Splash at your school? Click <a href="/becoming-a-chapter/create-a-new-splash">here</a> to start one. 
  <br>

<br><br><br>

</div>
